PORT=4000
MONGO_URI=mongodb+srv://hlnaji:hlnaji@hlnaji.zkh2boo.mongodb.net/hospital?retryWrites=true
FRONTEND_URL_ONE=https://hostpital-mern-frontend.vercel.app
FRONTEND_URL_TWO=https://hostpital-mern-dashboard.vercel.app
JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
JWT_EXPIRES=50d
COOKIE_EXPIRE=90
CLOUDINARY_CLOUD_NAME="dlhbc051y"
CLOUDINARY_API_SECRET="DWKf9bmbQWJwUjRsrUrXD0aYOYA"
CLOUDINARY_API_KEY="314851433389795"